# version 330

layout(location = 0) in vec3 in_vert; // Vertices
layout(location = 1) in vec3 in_color; // Colors
layout(location = 2) in vec3 in_normal; // Normals

uniform mat4 M; // Model matrix
uniform mat4 V; // View matrix
uniform mat4 P; // Projection matrix

out vec4 o_color;
out vec3 FragPos;
out vec3 Normal;

void main() {
    mat4 MVP = P * V * M;
    o_color = vec4(in_color, 1.0);
    gl_Position = MVP * vec4(in_vert, 1.0);
    FragPos = vec3(M * vec4(in_vert, 1.0));
    Normal = vec3(M * vec4(in_normal, 1.0));
}
